---
clickhouse:
  hosts:
    clickhouse-1:
      ansible_host: 158.160.166.221

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 84.201.150.210

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.135.111
